<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Embed meta tags -->
    <meta property="og:title" content="Tits JS Command List" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="1::" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="List of JS commands for the game Trials in Tainted Space" />
    <meta name="theme-color" content="#8D31B0">
    <!-- Style Sheets -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/prism.css">
    <!-- Scripts -->
    <script src="script/prism.js"></script>
    <script src="script/code.jquery.com_jquery-3.7.0.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/gl/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/gl/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/gl/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="img/gl/android-chrome-192.png">
    <!-- Extra -->
    

    <title>Tits JS Command List</title>
    <meta name="description" content="TitsJS">
</head>

<h1 id="titleheader">Tits JS command list</h1>

<main>
  
  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">Stats</label>
    
  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">Transformations</label>
    
  <input id="tab3" type="radio" name="tabs">
  <label for="tab3">Status Effects</label>
    
  <input id="tab4" type="radio" name="tabs">
  <label for="tab4">Enemies</label>

  <input id="tab5" type="radio" name="tabs">
  <label for="tab5">Events</label>

  <input id="tab6" type="radio" name="tabs">
  <label for="tab6">Flags</label>
    
  <section id="content1">
    <p><strong>Max Stats</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">pc.shieldsRaw = 1000, pc.HPRaw = 1000, pc.lustRaw = 0, pc.energyRaw = 1000</code></pre></p>
  </section>
    
  <section id="content2">
    <h1>NOTICE</h1>
    <p>I didn't know this when I started this project, but another similar one already exists for transformations; <a class="link" href="https://github.com/Chase-san/TiTsEdJS/tree/master" >TiTsEdJS</a> adds a side popup to the game for changing your character's stats and body.
        The simple method for adding it is to open the console and type. <pre><code class="language-js line-numbers" data-prismajs-copy="Copy">(function(){var s=document.createElement("script");s.src="https://chase-san.github.io/TiTsEdJS/titsed.js";document.head.appendChild(s)})()</code></pre></p>
    <ul>
        <li class="">
            <details>
                <summary>Form</summary>
                <p><strong>Biped</strong> Plantigrade (Humanoid feet)<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">pc.legCount = 2, pc.legFlags = [16], pc.genitalSpot = 0</code></pre></p>
                <p><strong>Taur</strong> Digitigrade (Bestial feet)<pre><code class="language-js line-numbers" data-prismajs-copy="Copy"> pc.legCount = 6, pc.legFlags = [17], pc.genitalSpot = 2</code></pre></p>
                <p><strong>Taur 6leg</strong> Digitigrade (Bestial feet)<pre><code class="language-js line-numbers" data-prismajs-copy="Copy"> pc.legCount = 6, pc.legFlags = [17], pc.genitalSpot = 2</code></pre></p>
                <p><strong>Naga</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">pc.legCount = 1, pc.legFlags = [2, 7, 6, 18, 21], pc.genitalSpot = 0, pc.legType = 13</code></pre></p>
                <p><strong>Shark</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">pc.legCount = 1, pc.legFlags = [16, 21], pc.genitalSpot = 0, pc.legType = 19</code></pre></p>
                <p>Warning, Naga and Shark change leg type (species)</p>
            </details>
        </li>
        <li>
            <details>
                <summary>Presets</summary>
                <p><strong>Remove Vags</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">pc.removeVaginas()</code></pre></p>
                <p><strong>Return Vags</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">pc.createVagina(), pc.createVagina(), pc.createVagina(), pc.vaginas[0].neverSerialize = false, pc.vaginas[0].version = 3, pc.vaginas[0].hymen = false, pc.vaginas[0].clits = 1, pc.vaginas[0].vaginaColor = "pale", pc.vaginas[0].wetnessRaw = 5, pc.vaginas[0].wetnessMod = 0, pc.vaginas[0].loosenessRaw = 1, pc.vaginas[0].loosenessMod = 0, pc.vaginas[0].minLooseness = 1, pc.vaginas[0].bonusCapacity = 60, pc.vaginas[0].shrinkCounter = 0, pc.vaginas[0].flags = [30,3,37], pc.vaginas[0].fullness = 0, pc.vaginas[0].piercing = null, pc.vaginas[0].clitPiercing = null, pc.vaginas[1].neverSerialize = false, pc.vaginas[1].version = 3, pc.vaginas[1].hymen = false, pc.vaginas[1].clits = 1, pc.vaginas[1].vaginaColor = "pale", pc.vaginas[1].wetnessRaw = 5, pc.vaginas[1].wetnessMod = 0, pc.vaginas[1].loosenessRaw = 1, pc.vaginas[1].loosenessMod = 0, pc.vaginas[1].minLooseness = 1, pc.vaginas[1].bonusCapacity = 60, pc.vaginas[1].shrinkCounter = 0, pc.vaginas[1].flags = [30,3,37], pc.vaginas[1].fullness = 0, pc.vaginas[1].piercing = null, pc.vaginas[1].clitPiercing = null, pc.vaginas[2].neverSerialize = false, pc.vaginas[2].version = 3, pc.vaginas[2].hymen = false, pc.vaginas[2].clits = 1, pc.vaginas[2].vaginaColor = "pale", pc.vaginas[2].wetnessRaw = 5, pc.vaginas[2].wetnessMod = 0, pc.vaginas[2].loosenessRaw = 1, pc.vaginas[2].loosenessMod = 0, pc.vaginas[2].minLooseness = 1, pc.vaginas[2].bonusCapacity = 60, pc.vaginas[2].shrinkCounter = 0, pc.vaginas[2].flags = [30,3,37], pc.vaginas[2].fullness = 0, pc.vaginas[2].piercing = null,pc.vaginas[2].clitPiercing = null, pc.vaginas</code></pre></p>
            </details>
        </li>
    </ul>
  </section>
    
  <section id="content3">
    <ul>
        <li class="">
            <details>
                <summary>Rut/Heat</summary>
                <p><strong>Rut</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">pc.createStatusEffect("Rut", 5, 25, 1e3, 4, !1, "LustUp", "Your body is driven for aggressive breeding, increasing your libido and virility, as well as boosting your minimum cum output.\n\n+5 Libido\n+25 Minimum Lust Rating\n+1000mLs Minimum Cum\n+400% Virility",!1, 28800, GLOBAL.STATUS_LOW_PRIORITY)</code></pre></p>
                <p><strong> Extend Rut </strong> - x is the time to extend by <code class="language-js line-numbers" data-prismajs-copy="Copy">pc.extendRut(x)</code></p>
                <p> &nbsp;</p>
                <p><strong>Heat</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">pc.createStatusEffect("Heat", 5, 25, 10, 3, !1, "LustUp", "Your body is begging for impregnation, increasing your libido and fertility but also your ability to tease.\n\n+500% Fertility\n+25 Minimum Lust Rating\n+10 Libido\n+3 Tease Damage",!1, 28800, GLOBAL.STATUS_LOW_PRIORITY)</code></pre></p>
                <p><strong>Deep heat</strong>  is a modifier to Heat, this command applies both in order<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">pc.createStatusEffect("Heat", 5, 25, 10, 3, !1, "LustUp", "Your body is begging for impregnation, increasing your libido and fertility but also your ability to tease.\n\n+500% Fertility\n+25 Minimum Lust Rating\n+10 Libido\n+3 Tease Damage",!1, 28800, GLOBAL.STATUS_LOW_PRIORITY) pc.applyPussyDrenched(), pc.setStatusValue("Heat", 1, 10), pc.setStatusValue("Heat", 2, 35), pc.setStatusValue("Heat", 3, 25), pc.setStatusValue("Heat", 4, 5), pc.setStatusTooltip("Heat", "<b>You are in a deep heat!</b> Your body is begging for impregnation, increasing your libido and fertility but also your ability to tease.\n\n+" + 100 * pc.statusEffectv1("Heat") + "% Fertility\n+" + pc.statusEffectv2("Heat") + " Minimum Lust Rating\n+" + pc.statusEffectv3("Heat") + " Libido\n+" + pc.statusEffectv4("Heat") + " Tease Damage"), pc.extendHeat(14400)</code></pre></p>
                <p><strong> Extend Heat </strong> - x is the time to extend by <code class="language-js line-numbers" data-prismajs-copy="Copy">pc.extendHeat(x)</code></p>
            </details>
        </li>
    </ul>
  </section>
    
  <section id="content4">
    <h1 class="areaheader">Zheng Shi</h1>
    <div class="flexgrid">
        <img class="backimg" src="https://images4.alphacoders.com/102/1029688.jpg" alt="logo">
        
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Mining_Robot" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/mining_robot.Adjatha.webp" alt="logo">
            <div class="gridtext">
                <h2>Mining Robot</h2>
                <p>Doesent have sex scenes so I'm not gonna waste more time than I already have trying to find the encounter dialog.</p>
                <p>If someone tells me what it is I'll add it.</p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Bored_Jumper" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/bored_jumper_canine.Adjatha.webp" alt="logo">
            <img class="backimg" id="jumperHumanImg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/bored_jumper_terran_nude.Adjatha.webp" alt="logo">
            <img class="backimg" id="jumperEquineImg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/bored_jumper_horse_nude.Adjatha.webp" alt="logo">
            <img class="backimg" id="jumperCanineImg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/bored_jumper_canine_nude.Adjatha.webp" alt="logo">
            <img class="backimg" id="jumperFelineImg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/bored_jumper_feline_nude.Adjatha.webp" alt="logo">
            <img class="backimg" id="jumperEasterImg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/bored_jumper_easter.Adjatha.webp" alt="logo">
            <style>
                #jumperHumanImg, #jumperEquineImg, #jumperCanineImg, #jumperFelineImg, #jumperEasterImg{
                opacity: 0;
                }
                #jumperEquine:hover ~ #jumperEquineImg{
                transition: opacity 0.1s ease-in-out;
                opacity: 1;
                }
            </style>
            <script>
                $(document).ready(function() {
                $('#jumperHuman').mouseover(function() {
                    $('#jumperHumanImg').stop().fadeTo(50, 1);
                }).mouseout(function() {
                    $('#jumperHumanImg').stop().fadeTo(50, 0);
                });

                $('#jumperEquine').mouseover(function() {
                    $('#jumperEquineImg').stop().fadeTo(50, 1);
                }).mouseout(function() {
                    $('#jumperEquineImg').stop().fadeTo(50, 0);
                });


                $('#jumperCanine').mouseover(function() {
                    $('#jumperCanineImg').stop().fadeTo(50, 1);
                }).mouseout(function() {
                    $('#jumperCanineImg').stop().fadeTo(50, 0);
                });

                $('#jumperFeline').mouseover(function() {
                    $('#jumperFelineImg').stop().fadeTo(50, 1);
                }).mouseout(function() {
                    $('#jumperFelineImg').stop().fadeTo(50, 0);
                });

                $('#jumperEaster').mouseover(function() {
                    $('#jumperEasterImg').stop().fadeTo(50, 1);
                }).mouseout(function() {
                    $('#jumperEasterImg').stop().fadeTo(50, 0);
                });
                });
            </script>
            <div class="gridtext">
                <h2>Bored Jumper</h2>
                <p><strong>Human</strong>: Thanks to how its ordered the Human varient cannot be assured.<pre id="jumperHuman"><code class="language-js line-numbers" data-prismajs-copy="Copy">boredJumperAttackProc(0)</code></pre></p>
                <p><strong>Equine</strong><pre id="jumperEquine"><code class="language-js line-numbers" data-prismajs-copy="Copy">boredJumperAttackProc(1)</code></pre></p> 
                <p><strong>Canine</strong><pre id="jumperCanine"><code class="language-js line-numbers" data-prismajs-copy="Copy">boredJumperAttackProc(3)</code></pre></p> 
                <p><strong>Feline</strong><pre id="jumperFeline"><code class="language-js line-numbers" data-prismajs-copy="Copy">boredJumperAttackProc(4)</code></pre></p> 
                <p><strong>Easter</strong>: <a class="WikiLink" href="https://wiki.smutosaur.us/TiTS/Easter_Jumper" >Wiki</a> <pre id="jumperEaster"><code class="language-js line-numbers" data-prismajs-copy="Copy">encounterEasterJumper()</code></pre></p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Roz" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/roz.Adjatha.webp" alt="logo">
            <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/roz_nude.Adjatha.webp" alt="logo">
            <div class="gridtext">
                <h2>Roz</h2>
                <p><strong>Standard Encounter</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">encounterRoz()</code></pre></p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Overseer_Maike" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/maike.Adjatha.webp" alt="logo">
            <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/maike_nude.Adjatha.webp" alt="logo">
            <div class="gridtext">
                <h2>Overseer Maike</h2>
                <p><strong>Standard Encounter</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">maikeEncounterFun()</code></pre></p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Excavation_Robot" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/excavation_robot.Adjatha.webp" alt="logo">
            <div class="gridtext">
                <h2>Excavation Robot</h2>
                <p>Doesent have sex scenes so I'm not gonna waste more time than I already have trying to find the encounter dialog.</p>
                <p>If someone tells me what it is I'll add it.</p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Forgehound" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Shou/x1/forgehound.Shou.webp" alt="logo">
            <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Shou/x1/forgehound_nude.Shou.webp" alt="logo">
            <div class="gridtext">
                <h2>Forgehound</h2>
                <p><strong>Standard Encounter</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">forgehoundEncounter()</code></pre></p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Corona_Flamer" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/firepup.Adjatha.webp" alt="logo">
            <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/firepup_nude.Adjatha.webp" alt="logo">
            <div class="gridtext">
                <h2>Corona Flamer</h2>
                <p><strong>Standard Encounter</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">coronaFlamerEncounter()</code></pre></p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Agrosh" >W</a>
            <img class="backimg" src="https://wiki.smutosaur.us/TiTS/images/7/75/Missing.png" alt="logo">
            <div class="gridtext">
                <h2>Agrosh</h2>
                <p>Only Appears During Zheng Shi Quest Events</p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Cyberpunk_Security_Operatives" >W</a>
            <div id="imageContainer">
                <img id="punksecopimage1" class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/punk_secop_female.Adjatha.webp" alt="Image 1">
                <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/punk_secop_female_nude.Adjatha.webp" alt="Image 1">
                <img id="punksecopimage2" class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/punk_secop_male.Adjatha.webp" alt="Image 2">
                <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/punk_secop_male_nude.Adjatha.webp" alt="Image 2">
            </div>
            <script>
            $(document).ready(function() {
                var currentImage = 1;

                function cycleImages() {
                    if (currentImage === 1) {
                    $('#punksecopimage1').fadeOut(400, function() {
                        $(this).attr('src', 'https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/punk_secop_female.Adjatha.webp').fadeIn(1000);
                    });
                    currentImage = 2;
                    } else {
                    $('#punksecopimage2').fadeOut(400, function() {
                        $(this).attr('src', 'https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/punk_secop_male.Adjatha.webp').fadeIn(1000);
                    });
                    currentImage = 1;
                    }
                }
                setInterval(cycleImages, 2000); // Change image every 3 seconds
                });
            </script>
            <div class="gridtext">
                <h2>Cyberpunk Security Operatives</h2>
                <p><strong>Standard Encounter</strong>: Will ignore you if wearing prisoner outfit<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">encounterPunkSecOp()</code></pre></p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Slyveren_Slavebreaker" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/slavebreaker_2.Adjatha.webp" alt="logo">
            <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/slavebreaker_2_nude.Adjatha.webp" alt="logo">
            <div class="gridtext">
                <h2>Slyveren Slavebreaker</h2>
                <p><strong>Standard Encounter</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">encounterSlyverenSlavebreaker()</code></pre></p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Dr._Teyaal" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/teyaal.Adjatha.webp" alt="logo">
            <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/teyaal_nude.Adjatha.webp" alt="logo">
            <div class="gridtext">
                <h2>Dr. Teyaal</h2>
                <p><strong>Post-Quest Encounter</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">teyaalRepeatShitstompins()</code></pre></p>
                <p><strong>Quest Encounter</strong>: Doesent work post quest, not sure why yet<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">docTeyaaaaaaalsOffice()</code></pre></p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Rat_Thieves" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/rats_raider_group_one.Adjatha.webp" alt="logo">
            <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/rats_raider_group_one_nude.Adjatha.webp" alt="logo">
            <div class="gridtext">
                <h2>Rat Thieves</h2>
                <p><strong>Standard Encounter</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">ratsInTheMineEncounter()</code></pre></p>
                <p><strong>Christmas Event</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">ratsRaidingXXXmas2018ByWill()</code></pre></p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Shock_Hopper" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/shock_hopper.Adjatha.webp" alt="logo">
            <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/shock_hopper_nude.Adjatha.webp" alt="logo">
            <div class="gridtext">
                <h2>Shock Hopper</h2>
                <p><strong>Standard Encounter</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">shockHopperEncounter()</code></pre></p>
            </div>
        </div>
        <div class="threeXgrid">
            <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/images/7/75/Missing.png" >W</a>
            <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/cheetah_pirate.Adjatha.webp" alt="logo">
            <div class="gridtext">
                <h2>Cyper Punk Cheeta Operative</h2>
                <p><strong>Standard Encounter</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">cyberpunkRandoSpaceBattle()</code></pre></p>
                <p>Character does not have a wiki page</p>
            </div>
        </div>
    </div>
    </section>


    <section id="content5">
        <div class="flexgrid">
            <div class="threeXgrid">
                <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Breedwell" >W</a>
                <img class="backimg" src="img/Breedwell2.png" alt="logo">
                <div class="gridtext">
                    <h2>Breedwell</h2>
                    <p><strong>Ping</strong>: Trigger Roaming Query<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallPing()</code></pre></p>
                    <details>
                        <summary>Specific Pings</summary>
                    <p><strong>Tavros</strong>: Married Rahn Couple<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallsTavrosCouple</code></pre></p>
                    <p><strong>Tavros</strong>: AusaRahn<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallsTavrosAusar</code></pre></p>
                    <p><strong>Tavros</strong>: Domme Business Do'Rahn<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallsTavrosDomme</code></pre></p>
                    <p><strong>Mhen'ga</strong>: Flahne<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallsFlahne</code></pre></p>
                    <p><strong>Mhen'ga</strong>: Pheromonal Fuu'Rahn Field Researcher<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallsPheromonalFuurahn</code></pre></p>
                    <p><strong>Tarkus</strong>: Mercenary Duo<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallsTarkusMercs</code></pre></p>
                    <p><strong>Tarkus</strong>: Stacey the Bimbo Loo'Rahn <pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallsTarkusStacey</code></pre></p>
                    <p><strong>Myrellion</strong>: Loo'Rahn UGC Officer <pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallsMyrellionQuickie</code></pre></p>
                    <p><strong>Uveto</strong>: Frozen Fuu'Rahn Explorer<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallsUvetanExplorer</code></pre></p>
                    <p><strong>Zheng Shi</strong>: Fuu'Rahn Pirate<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">breedwellPremiumBootyCallsZhengShiTwofer</code></pre></p>        
                    </details>
                </div>
            </div>
        </div>
    </section>
    <section id="content6">
        <div class="flexgrid">
            <div class="threeXgrid">
                <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Ardia" >W</a>
                <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/ardia_sub.Adjatha.webp" alt="logo">
                <img class="backimg backimglayer" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Adjatha/x1/ardia_dom.Adjatha.webp" alt="logo">
                <div class="gridtext">
                    <h2>Ardia Dominance</h2>
                    <p><strong>Sub</strong>: 1-3 Ardia is Sub<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">flags.ARDIA_DOMME_LEVEL = 1</code></pre></p>
                    <p><strong>Dom</strong>: 4-6 Ardia is Dom<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">flags.ARDIA_DOMME_LEVEL = 5</code></pre></p> 
                    <p><strong>Alpha</strong>: 7-10 Ardia is Alpha<pre><code class="language-js line-numbers" data-prismajs-copy="Copy">flags.ARDIA_DOMME_LEVEL = 10</code></pre></p> 
                </div>
            </div>
            <div class="threeXgrid">
                <a class="characterWikiLink" href="https://wiki.smutosaur.us/TiTS/Ula" >W</a>
                <img class="backimg" src="https://www.fenoxo.com/play/TiTS/release/resources/img/Gats/x1/korgonne_female_barbarian.Gats.webp" alt="logo">
                <div class="gridtext">
                    <h2>Ula Deflowered</h2>
                    <p><strong>Virgin</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">flags.ULA_DEFLOWERED = null</code></pre></p>
                    <p><strong>Deflowered</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">flags.ULA_DEFLOWERED = 1</code></pre></p>
                    <h2>Korgi Translation</h2>
                    <p><strong>Untranslated</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">flags.KORGI_TRANSLATING = null</code></pre></p>
                    <p><strong>Translated</strong><pre><code class="language-js line-numbers" data-prismajs-copy="Copy">flags.KORGI_TRANSLATING = 1</code></pre></p>
                </div>
            </div>
        </div>
    </section>
    
</main>